학과 코드 A-001~
과목 코드 B-001~

김병희 : ID 20120001, PW 1111
조동일 : ID 20150001, PW 2222
최철녕 : ID 20120002, PW 3333

Majors 테이블 생성
CREATE TABLE majors (major_code VARCHAR2(10) NOT NULL PRIMARY KEY, major_name VARCHAR2(30), college VARCHAR2(20));

Students 테이블 생성
CREATE TABLE students (student_id VARCHAR2(10) NOT NULL PRIMARY KEY, major_code  VARCHAR2(10), password VARCHAR2(30), email VARCHAR2(30), student_name VARCHAR2(10), birthday DATE, phone VARCHAR2(15), address VARCHAR2(100), statement VARCHAR2(4), entrance_date DATE, CONSTRAINT major_code FOREIGN KEY (major_code) REFERENCES majors(major_code));

Subjects 테이블 생성
CREATE TABLE subjects (subject_code VARCHAR2(10) NOT NULL PRIMARY KEY, subject_name VARCHAR2(30), category VARCHAR2(15), credit NUMBER(1), professor_name VARCHAR2(10), subject_time VARCHAR2(20), subject_place VARCHAR2(20), subject_grade NUMBER(1));

Registers 테이블 생성
CREATE TABLE registers (register_code VARCHAR2(10) NOT NULL PRIMARY KEY, subject_code VARCHAR2(10), student_id VARCHAR2(10), score NUMBER(5,2), year NUMBER(4), semester VARCHAR2(4), CONSTRAINT subject_code FOREIGN KEY (subject_code) REFERENCES subjects(subject_code), CONSTRAINT dstudent_id FOREIGN KEY (student_id) REFERENCES students(student_id));


Majors 샘플데이터
INSERT INTO majors (major_code, major_name, college) VALUES('A-001', '컴퓨터공학과', '공과대학');
INSERT INTO majors (major_code, major_name, college) VALUES('A-002', '소프트웨어학과', '공과대학');
INSERT INTO majors (major_code, major_name, college) VALUES('A-003', '미디어학과', '공과대학');

Students 샘플데이터
INSERT INTO students  (student_id, major_code, password, email, student_name, birthday, phone, address, statement, entrance_date) VALUES ('20120001', 'A-001', '1111', 'genius9329@naver.com', '김병희', '1992-02-09', '01037410209', '서울시 서초구 방배동', '재학', '2012-03-02');
INSERT INTO students  (student_id, major_code, password, email, student_name, birthday, phone, address, statement, entrance_date) VALUES ('20150001', 'A-002', '2222', 'ehddkf0106@naver.com', '조동일', '1995-01-06', '01087237651', '서울시 은평구 역촌동', '재학', '2015-03-02');
INSERT INTO students  (student_id, major_code, password, email, student_name, birthday, phone, address, statement, entrance_date) VALUES ('20120002', 'A-003', '3333', 'cjfsud23@naver.com', '최철녕', '1993-10-13', '0109965957', '고양시 일산서구 일산2동', '재학', '2012-03-02');

Subjets 샘플데이터
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-001', '컴퓨터개론', '전공필수', 3, '조병희', '월12화3', '엔코아301', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-002', 'C언어프로그래밍', '전공필수', 3, '조철녕', '월45화4', '엔코아302', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-003', '컴퓨터구조', '전공선택', 3, '최동일', '월56수6', '엔코아303', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-004', 'C++프로그래밍', '전공선택', 3, '김병희', '화78화4', '엔코아304', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-005', '이산수학', '전공선택', 3, '조동일', '수45화3', '엔코아101', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-006', '웹프로그래밍', '전공선택', 3, '최철녕', '금4화23', '엔코아102', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-007', '자료구조', '전공필수', 3, '임다운', '목45금7', '엔코아101', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-008', '시스템프로그래밍', '전공선택', 3, '김백준', '목12금3', '엔코아303', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-009', '운영체제', '전공필수', 3, '강창기', '수45화3', '엔코아302', 3);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-010', '데이터베이스', '전공선택', 3, '박지연', '월234', '엔코아105', 3);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-011', '윈도우프로그래밍', '전공선택', 3, '최철녕', '수123', '엔코아101', 3);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-012', '소프트웨어공학', '전공필수', 3, '조동일', '목567', '엔코아301', 3);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-013', 'JAVA프로그래밍', '전공선택', 3, '김백준', '수45화3', '엔코아101', 3);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-014', '프로젝트설계', '전공필수', 3, '임다운', '금456', '엔코아202', 4);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-015', '네트워크프로그래밍', '전공선택', 3, '이수연', '수34화2', '엔코아306', 4);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-016', '실용영어1', '교양필수', 3, '고현지', '금345', '엔코아205', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-017', '실용영어2', '교양필수', 3, '김혜정', '목234', '엔코아105', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-017', '실용영어2', '교양필수', 3, '김혜정', '목234', '엔코아105', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-019', '통계학', '교양필수', 3, '강창기', '월234', '엔코아106', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-020', '영어회화', '교양필수', 3, '조동일', '수34목1', '엔코아105', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-021', '농구', '교양선택', 1, '김백준', '금2', '대강당', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-022', '리조트경영과개발', '교양선택', 2, '최철녕', '목56', '엔코아201', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-023', '스크래치', '전공선택', 3, '조동일', '수45화3', '엔코아101', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-024', '교양합창', '전공선택', 3, '김병희', '금34월3', '엔코아303', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-025', '기초토익', '교양선택', 3, '이명관', '목234', '엔코아105', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-026', '토익심화', '교양선택', 3, '유지은', '금456', '엔코아102', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-027', '대화의기술', '교양선택', 3, '한명숙', '월23목5', '엔코아401', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-028', '생활속의심리학', '교양선택', 3, '김병희', 'OCU', 'OCU', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-029', '지중해문화산책', '교양선택', 3, '최철녕', 'OCU', 'OCU', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-030', '문학과상상력', '교양선택', 3, '조동일', 'OCU', '엔코아105', 0);

INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-031', '프레젠테이션기법', '교양선택', 2, '유수봉', '월34', '엔코아101', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-032', '채플', '교양필수', 1, '김은호', '목5', '대강당', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-033', '사고와표현', '교양필수', 4, '김중철', '월23화56', '엔코아303', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-034', '컴퓨터활용', '교양선택', 2, '안병태', '수23', '엔코아201', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-035', '기독교개론', '교양필수', 2, '김은호', '금34', '엔코아101', 1);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-036', 'ESP:Critical Thinking', '교양필수', 2, '유지은', '금78', '엔코아405', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-037', 'ESP:Creative Thinking', '교양필수', 2, '유지은', '금56', '엔코아405', 2);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-038', '신화이야기', '교양선택', 1, '윤덕규', '금7', '엔코아503', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-039', '창의적읽기', '교양선택', 2, '김성희', '월78', '엔코아106', 0);
INSERT INTO subjects  (subject_code, subject_name, category, credit, professor_name, subject_time, subject_place, subject_grade) VALUES ('B-040', '자바스크립트', '교양선택', 2, '유수봉', '수34','엔코아203', 0);

UPDATE subjects SET credit=2, subject_time='금56', subject_code='B-016' WHERE subject_name='실용영어1'
UPDATE subjects SET credit=2, subject_time='목23', subject_code='B-017' WHERE subject_name='실용영어2'
UPDATE subjects SET credit=2, subject_time='목23', subject_code='B-036' WHERE subject_name='실용영어2'

SELECT * FROM subjects;

